{
	"FileVersion": 3,
	"EngineAssociation": "{D7433875-4032-77ED-F47A-F4B95E8FEDCD}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}